# spring-rest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: docker-commands.md  eval_schema_create.sql  populate_categories.sql  populate_dates_table.sql  populate_events_table.sql  populate_listings_table.sql  populate_sales_table.sql  populate_users_table.sql  populate_venues_table.sql  readme.md
mysql/jooq/: jooq_config_ex.groovy
src/main/java/com/eval/app/: Application.java  SwaggerConfig.java
src/main/java/com/eval/app/rest/: ObjectController.java  ObjectRequestHandler.java  PromoRequestHandler.java  PromotionController.java  TableIdColumn.java
src/main/java/com/eval/jooq/: DefaultCatalog.java  Eval.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/eval/jooq/tables/: Categories.java  Dates.java  Events.java  Listings.java  Sales.java  Users.java  Venues.java
src/main/java/com/eval/jooq/tables/pojos/: Categories.java  Dates.java  Events.java  Listings.java  Sales.java  Users.java  Venues.java
src/main/java/com/eval/jooq/tables/records/: CategoriesRecord.java  DatesRecord.java  EventsRecord.java  ListingsRecord.java  SalesRecord.java  UsersRecord.java  VenuesRecord.java
src/main/java/com/eval/persistence/: DbManager.java
src/main/java/com/eval/utils/: QueryUtils.java
src/main/resources/: application.properties  hikari.properties  outline.txt
src/main/resources/db/migration/: V1__Create_eval_DB_and_schema.sql  V2__Populate_all_tables.sql
src/test/java/com/eval/jooq/test/: PromotionHandlerTests.java  QueryDataBaseTests.java  QueryUtilsTest.java  RequestHandlerTest.java
src/test/resources/: hikari.properties
